<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #4 in Motor.setSpeed(to:):Fan Model.swift">
      </ContextState>
      <ContextState
         contextName = "Motor.setSpeed(to:):Fan Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "commandTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
